﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "secureapi", "secureapi.csproj", "{155058F9-5BBF-4517-91E1-DE43D2430C63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{155058F9-5BBF-4517-91E1-DE43D2430C63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{155058F9-5BBF-4517-91E1-DE43D2430C63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{155058F9-5BBF-4517-91E1-DE43D2430C63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{155058F9-5BBF-4517-91E1-DE43D2430C63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5C6A797-2E07-45FB-9BCB-E80BA64FA14A}
	EndGlobalSection
EndGlobal
